{
	"id": "autolink-keywords",
	"name": "Linkosaurus",
	"version": "3.0.2",
	"minAppVersion": "0.15.0",
	"description": "Automatically converts keywords into wikilinks as you type.",
	"author": "polygonhunter",
	"isDesktopOnly": false
}
